{
  "pages": [
    "pages/index/index",
    "pages/startup/index",
    "pages/audioShow/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "声东击西ETWPlus",
    "navigationBarTextStyle": "black"
  }
}